<html>
<header>
<title> </title>

<style>
body {
  background: rgb(204,204,204); 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.2cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);  
}
page[size="A4"] {  
  width: 210mm;
  height: 297mm; 
}
page[size="A4"][layout="landscape"] {
  width: 297mm;
  height: 210mm;  
}

table{
margin: 0 auto;
border-color: black ;
font-size: 14px;
}
#yu{
  
  margin-right: 3rem;
  text-align: right;
}

#orders{
font-size: 14px;
}

#fristr{
font-size: 14px;
margin-right: 3rem;
text-align: right;

}

.fristrr{
font-size: 14px;
margin-right: 3rem;
text-align: center;

}

.orta{
  text-align: center;
  color: rgb(0, 0, 0);
  font-family:'Times New Roman'
  font-size: 14px;
}

.vertical-text {
            transform: rotate(270deg); /* Matnni 270 gradusga burib chiqarish */
            white-space: nowrap;
            text-orientation: upright; /* Matnni qatorda joylashtirish */
            /* Matn uchun engli bolalar */
        }
.avto{
  text-align: center;
}

.vr{
    padding: 8px;
    text-align: center; /* Yozuvni markazga joylash */
    writing-mode: vertical-rl;        
    transform: rotate(180deg); 
    height: 150px;
}
.iii{
font-size: 14px;
margin-right: 5rem;
text-align: right;

}
.tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:'Times New Roman', Times, serif, sans-serif;font-size:14px;
        overflow:hidden;padding:5px 1px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:'Times New Roman', Times, serif, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 4px;word-break:normal;}
      .tg .tg-c3ow{border-color:inherit;text-align:center; vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left; vertical-align:top}

@media print {
  body, page {
    background: white;
    margin: 0;
    box-shadow: 0;
  }

  #pri{
    margin: 15 20 !important;
  }
}
</style>
</header>
<body>

<page size="A4" layout="landscape">
<br>

<br>
<p id="fristr">Нусха. №___<br>
Илова № 1ㅤ
<p class="orta">№7</p>
</p>
<br>
<br>
<p class="orta">РАСЧЕТ<br>потребности в спирте Чирчикского ВТКИУ на 2022 год. </p>



<table class="tg" style="undefined;table-layout: fixed; width: 1000px">
    <colgroup>
    <col style="width: 30.272727px">
    <col style="width: 123.272727px">
    <col style="width: 52.272727px">
    <col style="width: 90.272727px">
    <col style="width: 63.272727px">
    <col style="width: 57.272727px">
    </colgroup>
    <thead>
      <tr>
        <th class="tg-0lax">№ п/п</th>
        <th class="tg-0lax">Вид техники</th>
        <th class="tg-0lax">Количество</th>
        <th class="tg-0lax">Норма расхода спирта на год эксплуатации (ремонт) 1 ед. техники в течение года</th>
        <th class="tg-0lax">Общая расчётная потребность на год на всю технику</th>
        <th class="tg-0lax">Примечание</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="avto">1</td>
        <td class="avto">2</td>
        <td class="avto">3</td>
        <td class="avto">4</td>
        <td class="avto">5</td>
        <td class="avto">6</td>
      </tr>
      <tr>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
      </tr>
      <tr>
        <td class="" colspan="4"><b>ИТОГО:</b></td>
        <td class="avto"></td>
        <td class="avto"></td>
      </tr>
    </tbody>
    </table>
    <br>
    <br>

    <p class="orta">ЗАМЕСТИТЕЛЬ НАЧАЛЬНИКА ЧВТКИУ  ПО ТЫЛУ</p>
    <p class="orta">подполковникㅤㅤㅤㅤㅤㅤㅤㅤ З. Бурхонов </p>

    <p class="orta">НАЧАЛЬНИК СВЯЗИ ЧВТКИУ </p>
    <p class="orta">подполковникㅤㅤㅤㅤㅤㅤㅤㅤ А.Салимов </p>



</page>
</body>
</html>