<html>
<header>
<title> </title>

<style>
body {
  background: rgb(204,204,204); 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.2cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);  
}
page[size="A4"] {  
  width: 210mm;
  height: 297mm; 
}
page[size="A4"][layout="landscape"] {
  width: 297mm;
  height: 210mm;  
}

table{
margin: 0 auto;
border-color: black ;
font-size: 14px;
}
#yu{
  
  margin-right: 3rem;
  text-align: right;
}
.orta{
  text-align: center;
  color: rgb(0, 0, 0);
  font-family:'Times New Roman'
}

.vertical-text {
            transform: rotate(270deg); /* Matnni 270 gradusga burib chiqarish */
            white-space: nowrap;
            text-orientation: upright; /* Matnni qatorda joylashtirish */
            /* Matn uchun engli bolalar */
        }
.avto{
  text-align: center;



}

.tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:'Times New Roman', Times, serif, sans-serif;font-size:11px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:'Times New Roman', Times, serif, sans-serif;font-size:11px;
        font-weight:normal;overflow:hidden;padding:10px 1px;word-break:normal;}
      .tg .tg-c3ow{border-color:inherit;text-align:center; vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left; vertical-align:top}

@media print {
  body, page {
    background: white;
    margin: 0;
    box-shadow: 0;
  }

  #pri{
    margin: 15 20 !important;
  }
}
</style>
</header>
<body>

<page size="A4" layout="landscape">
<br>

<br>
<h5 id="yu">Экз. №_____ㅤㅤ<br>

          Приложение № 2
</h5>
<h5 class="orta">Расчёт потребности <br> в горючем на технику Чирчикского ВТКИУ <br> и прикреплённых на обеспечение в/частей и организаций на 2021 год.</h5>

<table class="tg">
      <thead>
        <tr>
          <th class="vertical-text" rowspan="4">№ п/п</th>
          <th class="avto" rowspan="4">Вид техники <br>(марка машины,<br> стационарного<br> двигателя или<br> агрегата) </th>
          <th class="avto" colspan="6"> Количество техники</th>
          <th class="avto" colspan="7">Планируемый расход  моторесурсов на всё<br> количество штатной техники</th>
          <th class="auto" rowspan="4">Расход горючего на<br> 100км пробега  по <br> основной норме,<br> на 1м/ч работы</th>
          <th class="avto" colspan="6">Расчётная потребность в горючем в тоннах</th>
        </tr>
        <tr>
          <th class="vertical-text" rowspan="3">ВСЕГО</th>
          <th class="auto" colspan="5">В том числе по <br>группам эксплуатации</th>
          <th class="auto" rowspan="3">Ед.учёта<br> (тыс.км,<br> м/часов)</th>
          <th class="vertical-text" rowspan="3">ВСЕГО</th>
          <th class="auto" colspan="5">В том числе по группам<br> эксплуатации</th>
          <th class="avto" colspan="3">Автобензин</th>
          <th class="vertical-text" rowspan="3">Дизельное <br> топливо</th>
          <th class="avto" rowspan="3">Топливо ТС-1</th>
          <th class="avto" rowspan="3">Печное топливо</th>
        </tr>
        <tr>
          <th class="vertical-text" rowspan="2">боевые</th>
          <th class="vertical-text" rowspan="2">учебно-<br>боевые</th>
          <th class="vertical-text" rowspan="2">строе<br>вые</th>
          <th class="vertical-text" rowspan="2">транс<br>портные</th>
          <th class="vertical-text" rowspan="2">учебные</th>
          <th class="vertical-text" rowspan="2">боевые</th>
          <th class="vertical-text" rowspan="2">учебно-<br>боевые</th>
          <th class="vertical-text" rowspan="2">строе<br>вые</th>
          <th class="vertical-text" rowspan="2">транс<br>портные</th>
          <th class="vertical-text" rowspan="2">учебные</th>
         
          <th class="vertical-text" rowspan="2">ВСЕГО</th>
          <th class="auto" colspan="2">В том числе<v/th>
        </tr>
        <tr>
          <th class="avto">АИ-91</th>
          <th class="avto">АИ-80</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0pky">1</td>
          <td class="tg-0pky">2</td>
          <td class="tg-0pky">3</td>
          <td class="tg-0pky">4</td>
          <td class="tg-0pky">5</td>
          <td class="tg-0pky">6</td>
          <td class="tg-0pky">7</td>
          <td class="tg-0pky">8</td>
          <td class="tg-0pky">9</td>
          <td class="tg-0pky">10</td>
          <td class="tg-0pky">11</td>
          <td class="tg-0pky">12</td>
          <td class="tg-0pky">13</td>
          <td class="tg-0pky">14</td>
          <td class="tg-0pky">15</td>
          <td class="tg-0pky">16</td>
          <td class="tg-0pky">17</td>
          <td class="tg-0pky">18</td>
          <td class="tg-0pky">19</td>
          <td class="tg-0pky">20</td>
          <td class="tg-0pky">21</td>
          <td class="tg-0pky">22</td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
        </tr>
  
        <tr>
          <td class="avto" colspan="2"><b>ИТОГО:</b></td>
          
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
        </tr>

        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
        </tr>
  
  
  
  
  
      </tbody>
      </table>



</page>
</body>
</html>