<html>
<header>
<title> </title>

<style>
body {
  background: rgb(204,204,204); 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.2cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);  
}
page[size="A4"] {  
  width: 210mm;
  height: 297mm; 
}
page[size="A4"][layout="landscape"] {
  width: 297mm;
  height: 210mm;  
}

table{
margin: 0 auto;
border-color: black ;
font-size: 14px;
}
#yu{
  
  margin-right: 3rem;
  text-align: right;
}

#orders{
font-size: 14px;
}

#fristr{
font-size: 14px;
margin-right: 3rem;
text-align: right;

}

.fristrr{
font-size: 14px;
margin-right: 3rem;
text-align: center;

}

.orta{
  text-align: center;
  color: rgb(0, 0, 0);
  font-family:'Times New Roman'
  font-size: 14px;
}

.vertical-text {
            transform: rotate(270deg); /* Matnni 270 gradusga burib chiqarish */
            white-space: nowrap;
            text-orientation: upright; /* Matnni qatorda joylashtirish */
            /* Matn uchun engli bolalar */
        }
.avto{
  text-align: center;
}

.vr{
    padding: 3px;
    text-align: center; /* Yozuvni markazga joylash */
    writing-mode: vertical-rl;        
    transform: rotate(180deg); 
    height: 150px;
}
.iii{
font-size: 14px;
margin-right: 5rem;
text-align: right;

}
.tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:'Times New Roman', Times, serif, sans-serif;font-size:14px;
        overflow:hidden;padding:2px 1px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:'Times New Roman', Times, serif, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:2px 1px;word-break:normal;}
      .tg .tg-c3ow{border-color:inherit;text-align:center; vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left; vertical-align:top}

@media print {
  body, page {
    background: white;
    margin: 0;
    box-shadow: 0;
  }

  #pri{
    margin: 15 20 !important;
  }
}
</style>
</header>
<body>

<page size="A4" layout="landscape">
<br>

<br>
<br><br>

<p class="orta">П Р Е Д В А Р И Т Е Л Ь Н А Я   З А Я В К А<br>на технические средства (запасные части, имущества) службы горючего Чирчикского ВТКИУ на 2020 год</p>



<table class="tg" style="undefined;table-layout: fixed; width: 1000px">
    <colgroup>
    <col style="width: 24.272727px">
    <col style="width: 128.272727px">
    <col style="width: 59.272727px">
    <col style="width: 74.272727px">
    <col style="width: 88.272727px">
    <col style="width: 45.272727px">
    <col style="width: 47.272727px">
    <col style="width: 52.272727px">
    <col style="width: 39.272727px">
    </colgroup>
    <thead>
      <tr>
        <th class="avto" rowspan="2">№ п/п </th>
        <th class="avto" rowspan="2">Наименование ТССГ</th>
        <th class="avto" rowspan="2">Ед. изм.</th>
        <th class="avto" colspan="2">Количество</th>
        <th class="avto" rowspan="2">недостает</th>
        <th class="avto" rowspan="2">излишествует</th>
        <th class="avto" rowspan="2">потребность</th>
        <th class="avto" rowspan="2">Основание</th>
      </tr>
      <tr>
        <th class="avto">Положено по норме (по Инструкции)</th>
        <th class="avto">Имеется в наличии</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="avto">1</td>
        <td class="avto">Метршток</td>
        <td class="avto">шт.</td>
        <td class="avto">3</td>
        <td class="avto">2</td>
        <td class="avto">1</td>
        <td class="avto">-</td>
        <td class="avto">1</td>
        <td class="avto">Приказ № 068</td>
      </tr>
      <tr>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
      </tr>
    </tbody>
    </table>
    <br>
    <br>

    <p class="orta">ЗАМЕСТИТЕЛЬ НАЧАЛЬНИКА ЧВТКИУ  ПО ТЫЛУ</p>
    <p class="orta">подполковникㅤㅤㅤㅤㅤㅤㅤㅤ З. Бурхонов </p>

    <p class="orta">ЗАМЕСТИТЕЛЬ НАЧАЛЬНИКА  ЧВТКИУ  ПО ТЫЛУ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ НАЧАЛЬНИК СЛУЖБЫ ГСМ ЧВТКИУ</p>
    <p class="orta">подполковникㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ З. Бурхонов ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤподполковник ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ А.Салимов</p>



</page>
</body>
</html>