<html>
<header>
<title> </title>

<style>
body {
  background: rgb(204,204,204); 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.2cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);  
}
page[size="A4"] {  
  width: 210mm;
  height: 297mm; 
}
page[size="A4"][layout="landscape"] {
  width: 297mm;
  height: 210mm;  
}

table{
margin: 0 auto;
border-color: black ;
font-size: 14px;
}
#yu{
  
  margin-right: 3rem;
  text-align: right;
}

#orders{
font-size: 14px;
}

#fristr{
font-size: 14px;
margin-right: 3rem;
text-align: right;

}

.fristrr{
font-size: 14px;
margin-right: 3rem;
text-align: center;

}

.orta{
  text-align: center;
  color: rgb(0, 0, 0);
  font-family:'Times New Roman'
  font-size: 14px;
}

.vertical-text {
            transform: rotate(270deg); /* Matnni 270 gradusga burib chiqarish */
            white-space: nowrap;
            text-orientation: upright; /* Matnni qatorda joylashtirish */
            /* Matn uchun engli bolalar */
        }
.avto{
  text-align: center;
}

.vr{
    padding: 3px;
    text-align: center; /* Yozuvni markazga joylash */
    writing-mode: vertical-rl;        
    transform: rotate(180deg); 
    height: 150px;
}
.iii{
font-size: 14px;
margin-right: 5rem;
text-align: right;

}
.tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:'Times New Roman', Times, serif, sans-serif;font-size:14px;
        overflow:hidden;padding:3px 1px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:'Times New Roman', Times, serif, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:2px 1px;word-break:normal;}
      .tg .tg-c3ow{border-color:inherit;text-align:center; vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left; vertical-align:top}

@media print {
  body, page {
    background: white;
    margin: 0;
    box-shadow: 0;
  }

  #pri{
    margin: 15 20 !important;
  }
}
</style>
</header>
<body>

<page size="A4" layout="landscape">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="padding-left: 60px;">ЧВТКИУ<br>Исполнено в 3-х экз. <br>Экз. № 1,2 –  в дело <br>Экз. № 3–  в адрес <br>Исп. и отп. А.Салимов. <br>14.02.2024 г. </p>



</page>
</body>
</html>