<html>
<header>
<title> </title>

<style>
body {
  background: rgb(204,204,204); 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.2cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);  
}
page[size="A4"] {  
  width: 210mm;
  height: 297mm; 
}
page[size="A4"][layout="landscape"] {
  width: 297mm;
  height: 210mm;  
}

table{
margin: 0 auto;
border-color: black ;
font-size: 14px;
}
#yu{
  
  margin-right: 5rem;
  text-align: right;
}
.orta{
  text-align: center;
  color: rgb(0, 0, 0);
  font-family:'Times New Roman'
}

.vertical-text {
            transform: rotate(270deg); /* Matnni 270 gradusga burib chiqarish */
            white-space: nowrap;
            text-orientation: upright; /* Matnni qatorda joylashtirish */
            /* Matn uchun engli bolalar */
        }
.avto{
  text-align: center;



}

.tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:'Times New Roman', Times, serif, sans-serif;font-size:11px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:'Times New Roman', Times, serif, sans-serif;font-size:11px;
        font-weight:normal;overflow:hidden;padding:10px 1px;word-break:normal;}
      .tg .tg-c3ow{border-color:inherit;text-align:center; vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left; vertical-align:top}

@media print {
  body, page {
    background: white;
    margin: 0;
    box-shadow: 0;
  }

  #pri{
    margin: 15 20 !important;
  }
}
</style>
</header>
<body>

<page size="A4" layout="layout">
<br>

<br>
<p id="yu"  style="font-family: 'Times New Roman', Times, serif; font-size: 14px">«TASDIQLAYMAN» ㅤㅤㅤㅤ<br>

 CHIRCHIQ OTQMBYU BOSHLIG‘INING<br>

 MT BO‘YICHA O‘RINBOSARIㅤㅤ<br>

 polkovnik ㅤㅤㅤㅤㅤㅤㅤㅤ Z.Burxonov<br>

 2024 yil «____» ____________ㅤㅤㅤㅤㅤ
<p>


<p class=orta>6 -sonli qabul qilish </p>


<p style="display: inline; padding-left: 100px;">  YMM ombori</p>
<p style="display: inline; padding-left: 110px;"><b>DALOLATNOMASI </b></p>
<p style="display: inline; padding-left: 65px;"> Qabul qilish boshlandi: 27.02 2024 y.</p>


<p style="display: inline; padding-left: 75px;"> (dalolatnomani tuzish joyi) </p>
<p style="display: inline; padding-left: 265px;"> Qabul qilish boshlandi: 27.02 2024 y.</p>





<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:9px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:9px;
      font-weight:normal;overflow:hidden;padding:5px 1px;word-break:normal;}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="avto" rowspan="2">Ma’lumot</th>
        <th class="avto" rowspan="2">Xatlash №
            </th>
        <th class="avto" rowspan="2">№ varoq
            </th>
        <th class="avto" rowspan="2">Hujjat kodi</th>
        <th class="avto" rowspan="2">Hujjat №
            </th>
        <th class="avto" rowspan="2">Hujjat sanasi</th>
        <th class="avto" rowspan="2">Asos </th>
        <th class="avto" rowspan="2">Xizmat</th>
        <th class="avto" rowspan="2">Jo`natuvchi </th>
        <th class="avto" rowspan="2">Qabul qiluvchi </th>
        <th class="avto" rowspan="2">Texnika turi</th>
        <th class="avto" rowspan="2">Texnika raqami№</th>
        <th class="avto" colspan="2">Sana</th>
      </tr>
      <tr>
        <th class="avto">Jo‘nash</th>
        <th class="avto">Qabul.</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td class="avto">y</td>
        <td class="avto">6</td>
        <td class="avto">1</td>
        <td class="avto">4-sh</td>
        <td class="avto">6</td>
        <td class="avto">16.02.24</td>
        <td class="avto">Yuk xati №6/108
            </td>
        <td class="avto">YMV</td>
        <td class="avto">O’R MV MYOB</td>
        <td class="avto">CHOTQBYU</td>
        <td class="avto">KAMAZ</td>
        <td class="avto">01/0021MT</td>
        <td class="avto">27.02.24</td>
        <td class="avto">27.02.24</td>
      </tr>
      <tr>
        <td class="avto">y</td>
        <td class="avto">6</td>
        <td class="avto">1</td>
        <td class="avto">4-sh</td>
        <td class="avto">6</td>
        <td class="avto">16.02.24</td>
        <td class="avto">Yuk xati №6/108
            </td>
        <td class="avto">YMV</td>
        <td class="avto">O’R MV MYOB</td>
        <td class="avto">CHOTQBYU</td>
        <td class="avto">KAMAZ</td>
        <td class="avto">01/0021MT</td>
        <td class="avto">27.02.24</td>
        <td class="avto">27.02.24</td>
      </tr>
      <tr>
        <td class="avto">y</td>
        <td class="avto">6</td>
        <td class="avto">1</td>
        <td class="avto">4-sh</td>
        <td class="avto">6</td>
        <td class="avto">16.02.24</td>
        <td class="avto">Yuk xati №6/108
            </td>
        <td class="avto">YMV</td>
        <td class="avto">O’R MV MYOB</td>
        <td class="avto">CHOTQBYU</td>
        <td class="avto">KAMAZ</td>
        <td class="avto">01/0021MT</td>
        <td class="avto">27.02.24</td>
        <td class="avto">27.02.24</td>
      </tr>

      <tr>
        <td class="avto">z</td>
        <td class="avto">x</td>
        <td class="avto">c</td>
        <td class="avto">v</td>
        <td class="avto">b</td>
        <td class="avto">n</td>
        <td class="avto">m</td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
        <td class="avto"></td>
      </tr>
    </tbody>
    </table>
<p style="text-align: center; font-size: 9px;">1 MIQDORI VA SIFAT XOLATI  QABUL QILISH DAVRIDAGI</p>



    <table class="tg" style="undefined;table-layout: fixed; width: 573px">
    <colgroup>
    <col style="width: 21.272727px">
    <col style="width: 87.272727px">
    <col style="width: 36.272727px">
    <col style="width: 40.272727px">
    <col style="width: 25.272727px">
    <col style="width: 25.272727px">
    <col style="width: 38.272727px">
    <col style="width: 46.272727px">
    <col style="width: 25.272727px">
    <col style="width: 25.272727px">
    <col style="width: 25.272727px">
    <col style="width: 25.272727px">
    <col style="width: 25.272727px">
    <col style="width: 25.272727px">
    <col style="width: 25.272727px">
    <col style="width: 25.272727px">
    <col style="width: 25.272727px">
    <col style="width: 25.272727px">
    </colgroup>
    <thead>
      <tr>
        <th class="tg-0lax" rowspan="3">№ t/r</th>
        <th class="tg-0lax" rowspan="3">Moddiy vositalarni   nomlanishi
            </th>
        <th class="tg-0lax" rowspan="3">Nomenklatura kodi 
            </th>
        <th class="tg-0lax" rowspan="3">O‘lchov birligi</th>
        <th class="tg-0lax" colspan="2">Hujjat  bo‘yicha
            </th>
        <th class="tg-0lax" colspan="2">Xaqiqatdan xam mavjud</th>
        <th class="tg-0lax" rowspan="3">Zavod raqami №</th>
        <th class="tg-0lax" rowspan="3">Partiya turi № </th>
        <th class="tg-0lax" rowspan="3">Ishlab chiqilgan  sana
            </th>
        <th class="tg-0lax" colspan="4">Kamomad </th>
        <th class="tg-0lax" colspan="2">Ortiqcha</th>
        <th class="tg-0lax" rowspan="3">Izox</th>
      </tr>
      <tr>
        <th class="tg-0lax" rowspan="2">Toifa</th>
        <th class="tg-0lax" rowspan="2">Miqdor</th>
        <th class="tg-0lax" rowspan="2">Toifa</th>
        <th class="tg-0lax" rowspan="2">Miqdor</th>
        <th class="tg-0lax" rowspan="2">Toifa</th>
        <th class="tg-0lax" rowspan="2">Miqdor</th>
        <th class="tg-0lax" colspan="2">9</th>
        <th class="tg-0lax" rowspan="1">p</th>
        <th class="tg-0lax" colspan="2">a</th>
        <th class="tg-0lax" rowspan="2">s</th>
        <th class="tg-0lax" rowspan="2">d</th>
      </tr>
      <tr>
        <th class="tg-0lax" colspan="1">f</th>
        <th class="tg-0lax">g</th>
        <th class="tg-0lax">h</th>
        <th class="tg-0lax">j</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax">k</td>
        <td class="tg-0lax">l</td>
        <td class="tg-0lax">z</td>
        <td class="tg-0lax">x</td>
        <td class="tg-0lax">c</td>
        <td class="tg-0lax">v</td>
        <td class="tg-0lax">b</td>
        <td class="tg-0lax">n</td>
        <td class="tg-0lax">m</td>
        <td class="tg-0lax">q</td>
        <td class="tg-0lax">w</td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
      </tr>
    </tbody>
    </table>


</page>
</body>
</html>