<html>
<header>
<title> </title>

<style>
body {
  background: rgb(204,204,204); 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.2cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);  
}
page[size="A4"] {  
  width: 210mm;
  height: 297mm; 
}
page[size="A4"][layout="landscape"] {
  width: 297mm;
  height: 210mm;  
}

table{
margin: 0 auto;
border-color: black ;
font-size: 14px;
}
#yu{
  
  margin-right: 3rem;
  text-align: right;
}
.orta{
  text-align: center;
  color: rgb(0, 0, 0);
  font-family:'Times New Roman'
}

.vertical-text {
            transform: rotate(270deg); /* Matnni 270 gradusga burib chiqarish */
            
            text-orientation: upright; /* Matnni qatorda joylashtirish */
            /* Matn uchun engli bolalar */
        }
.avto{
  text-align: center;



}

.tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:'Times New Roman', Times, serif, sans-serif;font-size:10px;
        overflow:hidden;padding:17px 10px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:'Times New Roman', Times, serif, sans-serif;font-size:10px;
        font-weight:normal;overflow:hidden;padding:33px 3px;word-break:normal;}
      .tg .tg-c3ow{border-color:inherit;text-align:center; vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left; vertical-align:top}

@media print {
  body, page {
    background: white;
    margin: 0;
    box-shadow: 0;
  }

 
}
</style>
</header>
<body>

<page size="A4" layout="landscape">
<br>

<br>

<h5 class="orta">Chirchiq OTQMB yurtida 2024 yil yanvar oyida kundalik tarqatuvdagi yoqilg`i moy mahsulotlarining harakati  <br> MA`LUMOTNOMASI </h5>

<table class="tg" style="undefined;table-layout: fixed; width: 600 px">
    <colgroup>
    <col style="width: 25.272727px">
    <col style="width: 100.272727px">
    <col style="width: 39.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 20.272727px">
    <col style="width: 39.272727px">
    </colgroup>
    <thead>
      <tr>
        <th class="auto" rowspan="2">T/r</th>
        <th class="avto" rowspan="2">Yoqilg`i moylash <br>mahsulotlarining <br>nomlanishi</th>
        <th class="avto" rowspan="2">Yil boshidagi qoldiq miqdori</th>
        <th class="avto" colspan="8">KIRIM</th>
        <th class="avto" colspan="8">CHIQIM</th>
        <th class="auto" rowspan="2">Hisobot davrining oxirgi qoldiq miqdori</th>
      </tr>
      <tr>
        <th class="auto">Hisobot davrining oxirgi qoldiq miqdori</th>
        <th class="vertical-text">Markazlashmagan (NQIZ)</th>
        <th class="vertical-text">QYBTHMdan, Okrug, omborlardan</th>
        <th class="vertical-text">O`z QYBTHMdagi harbiy qismlardan</th>
        <th class="vertical-text">Boshqa QYBTHMdagi harbiy qismlardan</th>
        <th class="vertical-text">Tegilmas zaxiradan</th>
        <th class="vertical-text">Kutilmagan kirim</th>
        <th class="vertical-text">JAMI</th>
        <th class="vertical-text">Haqiqiy sarf</th>
        <th class="avto">SChR bo`yicha haqiqiy sarf</th>
        <th class="vertical-text">O`z QYBTHMdagi harbiy qismlarga</th>
        <th class="vertical-text">Boshqa QYBTHMdagi harbiy qismlarga</th>
        <th class="vertical-text">QYBTHMga, Okrug, omborlarga</th>
        <th class="vertical-text">Tegilmas zaxiraga</th>
        <th class="vertical-text">Kutilmagan sarf</th>
        <th class="vertical-text">JAMI</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="avto">1</td>
        <td class="tg-0pky">2</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="avto">1</td>
        <td class="tg-0pky">2</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="avto">1</td>
        <td class="tg-0pky">2</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="avto">1</td>
        <td class="tg-0pky">2</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky">Virraj Motor OIL 10w40 SN/CI-4</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        
      </tr>
    </tbody>
    </table>
    <br>
    <br>
    <p style="padding-left: 40px;">Jami: 36(uttiz olti) nomlanishda</p>
    <p style="padding-left: 40px; font-size: 16px; display: inline;">CHIRCHIQ OTQMBY BOSHLIG`INING</p>
    <p style="padding-left: 450px ; font-size: 16px; display: inline;">CHIRCHIQ OTQMBY YoMM BOSHLIG`I</p>
    <p style="padding-left: 40px;">MODDIY TA'MINOT BO`YICHA O`RINBOSARI</p>
    <p style="padding-left: 40px; font-size: 16px; display: inline;">polkovnik  </p>
    <p style="padding-left: 200px; font-size: 16px; display: inline;"> Z.Burxonov  </p>
    <p style="padding-left: 380px; font-size: 16px; display: inline;">polkovnik  </p>
    <p style="padding-left: 150px; font-size: 16px; display: inline;"> A.Salimov</p>

   



</page>
</body>
</html>